<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zsk.scrollpicture.MainActivity">

    <com.example.zsk.scrollpicture.view.BannerView
        android:id="@+id/base_message_bannerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:bvAspectRatio="0.6666666"
        app:bvBarColor="#88888888"
        app:bvIndicatorColor="#cccccc"
        app:bvIndicatorColorSelected="#FF4081"
        app:bvIndicatorGravity="right"
        app:bvTitleVisible="true" />

    <RelativeLayout
        android:id="@+id/ll_exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00000000"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/iv_setview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/tb_sz" />
    </RelativeLayout>


</RelativeLayout>
